{
  "expo": {
    "name": "find-a-rack-nyc",
    "description": "Find a bike rack in NYC.",
    "slug": "find-a-rack-nyc",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/rack-image.png",
    "splash": {
      "image": "./assets/rack-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "githubUrl": "https://github.com/nethanelkohen/find-a-rack-nyc"
  }
}
